{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "EmailSettings": {
            "Username": "ваш_логин",
            "Password": "ваш_пароль"
        }
    }
}
